<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
	DNSViz is a tool suite for analysis and visualization of Domain Name 
	System (DNS) behavior, including its security extensions (DNSSEC).
	This tool suite powers the Web-based analysis.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>