<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>igor@itesten.com</email>
  <name>Igor Testen</name>
 </maintainer>
 <maintainer type="person">
  <email>titanofold@gentoo.org</email>
  <name>Aaron W. Swenson</name>
 </maintainer>
 <maintainer type="person">
  <email>rich0@gentoo.org</email>
  <name>Rich Freeman</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>