<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>tomjbe@gentoo.org</email>
  <name>Thomas Beierlein</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:bacula:bacula</remote-id>
 </upstream>
 <use>
  <flag name="bacula-clientonly">Disable DB support, and just build a client</flag>
  <flag name="bacula-nodir">Disable building of director</flag>
  <flag name="bacula-nosd">Disable building of storage daemon</flag>
  <flag name="batch-insert">Enable batch insert into data base</flag>
  <flag name="logwatch">Install support files for logwatch</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>