<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zoltan@sinustrom.info</email>
  <name>Zoltan Puskas</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="launchpad">kicad</remote-id>
 </upstream>
 <use>
  <flag name="minimal">Do not install extra data like 3D packages and templates.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>