<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <longdescription>
		Empathy consists of a rich set of reusable instant messaging widgets,
		and a GNOME client using those widgets. It uses Telepathy and Nokia's
		Mission Control. The main goal is to permit desktop integration by 
		providing libempathy and libempathy-gtk libraries. libempathy-gtk is a
		set of powerful widgets that can be embeded into any GNOME application.
		A client application is provided.
	</longdescription>
 
 <use>
  <flag name="gnome-online-accounts">Enable using
			<pkg>net-libs/gnome-online-accounts</pkg> for authorization (e.g.
			for Google Talk)</flag>
  <flag name="map">Enable world map support through
			<pkg>media-libs/libchamplain</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>