<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <longdescription lang="en">
		Small tool to create CRATES entries for gentoo ebuilds from a Cargo.lock file.
	</longdescription>
 
 <origin>ports</origin>
</pkgmetadata>