<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>polynomial-c@gentoo.org</email>
  <name>Lars Wendler</name>
 </maintainer>
 <maintainer type="project">
  <email>apache-bugs@gentoo.org</email>
  <name>Apache project</name>
 </maintainer>
 <longdescription lang="en">
		app-admin/apache-tools contains tools that might be useful without
		having apache itself installed (like htdigest/htpasswd, but also ab -
		the apache benchmark).
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:apache:http_server</remote-id>
 </upstream>
 <origin>ports</origin>
</pkgmetadata>