<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
  <name>Gentoo network monitoring and analysis project</name>
 </maintainer>
 
 <use>
  <flag name="curl">Build the curl component for uploading capture files using <pkg>net-misc/curl</pkg></flag>
  <flag name="sniffer">Build the sniffer component using <pkg>net-libs/libnetfilter_queue</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>