diff -urN libgit2-1.4.2.orig/deps/ntlmclient/crypt_openssl.c libgit2-1.4.2/deps/ntlmclient/crypt_openssl.c
--- libgit2-1.4.2.orig/deps/ntlmclient/crypt_openssl.c	2022-03-27 19:33:20.456090062 +0200
+++ libgit2-1.4.2/deps/ntlmclient/crypt_openssl.c	2022-03-27 19:34:46.734096276 +0200
@@ -44,7 +44,7 @@
 
 #endif
 
-#if (OPENSSL_VERSION_NUMBER >= 0x10100000L && !LIBRESSL_VERSION_NUMBER) || defined(CRYPT_OPENSSL_DYNAMIC)
+#if (OPENSSL_VERSION_NUMBER >= 0x10100000L) || defined(CRYPT_OPENSSL_DYNAMIC)
 
 static inline void HMAC_CTX_cleanup(HMAC_CTX *ctx)
 {
