<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mva@gentoo.org</email>
  <name>Vadim A. Misbakh-Soloviov</name>
 </maintainer>
 <longdescription>Browsers (Firefox/Chrome-and-forks) plugin that allow to use GOST cryptography on Russian E-Government site</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>