<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mattst88@gentoo.org</email>
  <name>Matt Turner</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/jrfonseca/xdot.py</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>