<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-biology@gentoo.org</email>
  <name>Gentoo Biology Project</name>
 </maintainer>
 <longdescription>
		Codon usage tables maintained at the Kazusa DNA Research Institute.
		Codon usage in individual genes has been calculated using the
		nucleotide sequence data obtained from the GenBank Genetic Sequence
		Database. The compilation of codon usage is synchronized with each
		major release of GenBank.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>