<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gyakovlev@gentoo.org</email>
  <name>Georgy Yakovlev</name>
 </maintainer>
 <longdescription lang="en">
		Simple, fast and user-friendly alternative to find.
		While it does not seek to mirror all of find's powerful functionality,
		it provides sensible (opinionated) defaults for 80% of the use cases.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>