<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>zlogene@gentoo.org</email>
  <name>Mikle Kolyada</name>
 </maintainer>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:isc:bind</remote-id>
 </upstream>
 <use>
  <flag name="gssapi">Enable gssapi support</flag>
  <flag name="dnstap">Enable dnstap support</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>