<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dist-kernel@gentoo.org</email>
  <name>Distribution Kernel Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:linux:linux_kernel</remote-id>
 </upstream>
 <use>
  <flag name="initramfs">Build initramfs along with the kernel.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>