<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
  <name>Zac Medico</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/vi/websocat/commits/master</changelog>
  <bugs-to>https://github.com/vi/websocat/issues</bugs-to>
 </upstream>
 <origin>ports</origin>
</pkgmetadata>