<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
		Rasterized fonts saved in image files to enable viewing of jsMath
		pages by a web-browser which is missing access to TeX fonts.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>