<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jsmolic@gentoo.org</email>
  <name>Jakov Smolić</name>
 </maintainer>
 <maintainer type="person">
  <email>soap@gentoo.org</email>
  <name>David Seifert</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>