<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		A python tool that figures out the differences between two
		similar XML files, in the same way the diff utility does.
		Xmldiff was initially developed for the Narval project and can
		be used as a library or as a command line tool. It can work either
		with XML files or DOM trees.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>