<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <longdescription lang="en">
    Grilo is a framework that provides access to various sources of multimedia
    content, using a pluggable system. It is focused on making media discovery
    and browsing easy for application developers.
  </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnome:grilo</remote-id>
 </upstream>
 <use>
  <flag name="playlist">Enable support for playlists through <pkg>dev-libs/totem-pl-parser</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>