<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
    The COIN-OR Cut Generation Library (Cgl) is an open collection of
    cutting plane implementations ("cut generators") for use in
    teaching, research, and applications. Cgl can be used with other
    COIN-OR packages that make use of cuts, such as the mixed-integer
    linear programming.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>