<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>amadio@gentoo.org</email>
  <name>Guilherme Amadio</name>
 </maintainer>
 <maintainer type="project">
  <email>sci-physics@gentoo.org</email>
  <name>Gentoo Physics Project</name>
 </maintainer>
 <longdescription lang="en">
  ROOT is a modular scientific software framework. It provides all the
  functionality needed to deal with big data processing, statistical analysis,
  visualisation and storage. It is mainly written in C++ but integrated with
  other languages such as Python and R. ROOT is widely used in high energy
  physics, but also in other data analysis applications. It contains the
  CINT (ROOT 5.x) or cling (ROOT 6.x) C/C++ interpreter and many other
  classes for statistics, serialization, optimization, linear algebra,
  graphics, GUI toolkit, and a complete visualization framework.
  </longdescription>
 
 <use>
  <flag name="asimage">Enable support for <pkg>media-libs/libafterimage</pkg></flag>
  <flag name="c++11">Build using the C++11 standard</flag>
  <flag name="c++14">Build using the C++14 standard</flag>
  <flag name="c++17">Build using the C++17 standard</flag>
  <flag name="cuda">Enable support for nVidia CUDA</flag>
  <flag name="cudnn">Enable support for nVidia cuDNN library</flag>
  <flag name="davix">Enable support for DAVIX Data Management Client (https://cern.ch/davix)</flag>
  <flag name="fits">Enable support for images and data from FITS files with <pkg>sci-libs/cfitsio</pkg></flag>
  <flag name="fortran">Compile included Fortran programs</flag>
  <flag name="gdml">Enable GDML writer and reader</flag>
  <flag name="http">Enable http server support including but not limited to fastcgi support</flag>
  <flag name="libcxx">Build ROOT against <pkg>sys-libs/libcxx</pkg></flag>
  <flag name="minuit">Build ROOT's internal versions of minuit (fortran) and minuit2 (C++)</flag>
  <flag name="pythia6">Build the interface for <pkg>sci-physics/pythia</pkg> version 6.x </flag>
  <flag name="pythia8">Build the interface for <pkg>sci-physics/pythia</pkg> version 8.x </flag>
  <flag name="R">Enable support for <pkg>dev-lang/R</pkg></flag>
  <flag name="roofit">Build RooFit function fitting package</flag>
  <flag name="root7">Build experimental features to be released with ROOT 7</flag>
  <flag name="shadow">Enable shadow authentication in rootd and proofd</flag>
  <flag name="tbb">Enable implicit multi-threading (IMT) with <pkg>dev-cpp/tbb</pkg></flag>
  <flag name="tmva">Built TMVA (ROOT's multi-variate analysis toolkit for machine learning)</flag>
  <flag name="unuran">Enable support for <pkg>sci-mathematics/unuran</pkg></flag>
  <flag name="uring">Enable support for <pkg>sys-libs/liburing</pkg> in RNTuple</flag>
  <flag name="vc">Enable support for <pkg>dev-libs/vc</pkg> with VecCore</flag>
  <flag name="vmc">Built the Virtual Monte Carlo library</flag>
  <flag name="xrootd">Build the interface for <pkg>net-libs/xrootd</pkg> </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>