<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
  This library makes it possible to reliably use the Emacsclient as
  the $EDITOR of child processes. It makes sure that they know how to
  call home. For remote processes a substitute is provided, which
  communicates with Emacs on standard output/input instead of using a
  socket as the Emacsclient does.
</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>