<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:ncmpc_project:ncmpc</remote-id>
 </upstream>
 <use>
  <flag name="async-connect">Enable asynchronous connect</flag>
  <flag name="chat-screen">Enable the chat screen</flag>
  <flag name="help-screen">Enable the help screen</flag>
  <flag name="key-screen">Enable key editor screen</flag>
  <flag name="library-screen">Enable library screen</flag>
  <flag name="lyrics-screen">Enable lyrics screen</flag>
  <flag name="mouse">Enable curses getmouse support</flag>
  <flag name="outputs-screen">Enable the outputs screen</flag>
  <flag name="search-screen">Enable search screen</flag>
  <flag name="song-screen">Enable song viewer screen</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>