<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>freijon@pm.me</email>
  <name>Jonas Frei</name>
 </maintainer>
 <longdescription lang="en">
		A lightweight overlay volume/backlight/progress/anything bar
		for wlroots based Wayland compositors (requrires support for
		wlr_layer_shell_unstable_v1). This project is inspired by
		xob - X Overlay Bar
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/francma/wob/issues</bugs-to>
 </upstream>
 <use>
  <flag name="man">Install man page</flag>
  <flag name="seccomp">Linux kernel syscall filtering</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>