<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>shell-tools@gentoo.org</email>
  <name>Gentoo Shell Tools Project</name>
 </maintainer>
 <maintainer type="project">
  <email>common-lisp@gentoo.org</email>
  <name>Gentoo Common Lisp Project</name>
 </maintainer>
 <longdescription>
		detachtty is a utility that lets you run interactive programs non-interactively.
		Reattaching can be done locally or over the network.  detachtty is similar in
		concept to GNU Screen but is better suited toward scrolling interfaces (not
		full-screen, random-access based applications).
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>