<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription>
Syobon Action (also known as Cat Mario or Neko Mario) is a platform game with a similar gameplay experience as Super Mario Bros, except it's a lot more difficult.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>