<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy project</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>