<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>paolo.pedroni@iol.it</email>
  <name>Paolo Pedroni</name>
 </maintainer>
 <maintainer type="person">
  <email>candrews@gentoo.org</email>
  <name>Craig Andrews</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Gentoo Proxy Maintainers Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:deluge-torrent:deluge</remote-id>
 </upstream>
 <use>
  <flag name="webinterface">Install dependencies needed for the web
		interface</flag>
  <flag name="console">Enable default console UI</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>