<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>xgqt@gentoo.org</email>
  <name>Maciej Barć</name>
 </maintainer>
 <longdescription>
    FMAWK is a experimental file manager written almost entirely in the awk
    programming language. Though written in awk, in terms of features it is
    comparable to other terminal file managers such as fff, nnn or ranger.
  </longdescription>
 <upstream>
  <changelog>https://github.com/huijunchen9260/fm.awk/releases/</changelog>
  <bugs-to>https://github.com/huijunchen9260/fm.awk/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>