<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>shell-tools@gentoo.org</email>
  <name>Gentoo Shell Tools Project</name>
 </maintainer>
 <longdescription lang="en">
  The realpath utility finds the canonicalized absolute pathname of its
  arguments in a similar way to readlink -f.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>