<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>patrick@gentoo.org</email>
  <name>Patrick Lauer</name>
 </maintainer>
 <maintainer type="person">
  <email>graaff@gentoo.org</email>
  <name>Hans de Graaff</name>
  <description>lts versions</description>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>