<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>printing@gentoo.org</email>
  <name>Gentoo Printing Project</name>
 </maintainer>
 
 <use>
  <flag name="ocr">Enable support for Optical Character Recognition reader</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>