<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>flow@gentoo.org</email>
  <name>Florian Schmaus</name>
 </maintainer>
 
 <use>
  <flag name="launcher">Install the launcher, i.e., an alternative to the udev/systemd hooks</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>