<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>vowstar@gmail.com</email>
  <name>Huang Rui</name>
 </maintainer>
 <longdescription lang="en">
	Verilator, the fastest free Verilog HDL simulator.
	Accepts synthesizable Verilog or SystemVerilog
	Performs lint code-quality checks
	Compiles into multithreaded C++, SystemC, or (soon) C++-under-Python
	Creates XML to front-end your own tools
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>