<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>williamh@gentoo.org</email>
  <name>William Hubbs</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:helm:helm</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>