<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>andrea.postiglione@gmail.com</email>
  <name>Andrea Postiglione</name>
 </maintainer>
 <longdescription lang="en">
		Pcs is a Corosync and Pacemaker configuration tool. It permits users to easily view, modify and 
		create Pacemaker based clusters. Pcs contains pcsd, a pcs daemon, which operates as a remote server 
		for pcs and provides a web UI.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:clusterlabs:pcs</remote-id>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>