diff -urN s2n-tls-1.3.9.orig/crypto/s2n_dhe.c s2n-tls-1.3.9/crypto/s2n_dhe.c
--- s2n-tls-1.3.9.orig/crypto/s2n_dhe.c	2022-04-06 21:30:41.482145404 +0200
+++ s2n-tls-1.3.9/crypto/s2n_dhe.c	2022-04-06 21:31:57.337150867 +0200
@@ -37,7 +37,7 @@
     const BIGNUM *Ys;
 
 /* DH made opaque in Openssl 1.1.0 */
-#if S2N_OPENSSL_VERSION_AT_LEAST(1, 1, 0) && !defined(LIBRESSL_VERSION_NUMBER)
+#if S2N_OPENSSL_VERSION_AT_LEAST(1, 1, 0) || defined(LIBRESSL_VERSION_NUMBER)
     DH_get0_key(dh_params->dh, &Ys, NULL);
 #else
     Ys                     = dh_params->dh->pub_key;
@@ -49,7 +49,7 @@
 static const BIGNUM *s2n_get_p_dh_param(struct s2n_dh_params *dh_params)
 {
     const BIGNUM *p;
-#if S2N_OPENSSL_VERSION_AT_LEAST(1, 1, 0) && !defined(LIBRESSL_VERSION_NUMBER)
+#if S2N_OPENSSL_VERSION_AT_LEAST(1, 1, 0) || defined(LIBRESSL_VERSION_NUMBER)
     DH_get0_pqg(dh_params->dh, &p, NULL, NULL);
 #else
     p                      = dh_params->dh->p;
@@ -61,7 +61,7 @@
 static const BIGNUM *s2n_get_g_dh_param(struct s2n_dh_params *dh_params)
 {
     const BIGNUM *g;
-#if S2N_OPENSSL_VERSION_AT_LEAST(1, 1, 0) && !defined(LIBRESSL_VERSION_NUMBER)
+#if S2N_OPENSSL_VERSION_AT_LEAST(1, 1, 0) || defined(LIBRESSL_VERSION_NUMBER)
     DH_get0_pqg(dh_params->dh, NULL, NULL, &g);
 #else
     g                      = dh_params->dh->g;
@@ -109,7 +109,7 @@
     BIGNUM *bn_g  = BN_bin2bn(( const unsigned char * )g->data, g->size, NULL);
     BIGNUM *bn_Ys = BN_bin2bn(( const unsigned char * )Ys->data, Ys->size, NULL);
 
-#if S2N_OPENSSL_VERSION_AT_LEAST(1, 1, 0) && !defined(LIBRESSL_VERSION_NUMBER)
+#if S2N_OPENSSL_VERSION_AT_LEAST(1, 1, 0) || defined(LIBRESSL_VERSION_NUMBER)
     /* Per https://www.openssl.org/docs/man1.1.0/crypto/DH_get0_pqg.html:
 	* values that have been passed in should not be freed directly after this function has been called
 	*/
