diff -urN s2n-tls-1.3.9.orig/crypto/s2n_rsa.c s2n-tls-1.3.9/crypto/s2n_rsa.c
--- s2n-tls-1.3.9.orig/crypto/s2n_rsa.c	2022-04-06 21:25:26.409122711 +0200
+++ s2n-tls-1.3.9/crypto/s2n_rsa.c	2022-04-06 21:25:59.246125076 +0200
@@ -34,7 +34,7 @@
 static S2N_RESULT s2n_rsa_modulus_check(RSA *rsa)
 {
 /* RSA was made opaque starting in Openssl 1.1.0 */
-#if S2N_OPENSSL_VERSION_AT_LEAST(1, 1, 0) && !defined(LIBRESSL_VERSION_NUMBER)
+#if S2N_OPENSSL_VERSION_AT_LEAST(1, 1, 0) || defined(LIBRESSL_VERSION_NUMBER)
     const BIGNUM *n = NULL;
     /* RSA still owns the memory for n */
     RSA_get0_key(rsa, &n, NULL, NULL);
