<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>alexey@zapparov.com</email>
  <name>Alexey Zapparov</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/segmentio/chamber/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>