<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video project</name>
 </maintainer>
 <longdescription lang="en">
		SmartLabs tsMuxeR - the software utility to create TS and M2TS files for
		IP broadcasting as well as for viewing at hardware video players (i.e.,
		Dune HD Ultra, Sony Playstation3 and others). tsMuxeR is a part of
		SmartCONTENT, content preparation solution.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:tsmuxer_project:tsmuxer</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>