<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
	burnCDDA is a console frontend to cdrdao, cdrecord, mpg123, oggdec, mppdec,
	flac, normalize, and mp3_check. It can be used to create audio CDs from an
	M3U playlist (the playlist format of XMMS and amaroK). It supports MP3, OGG
	Vorbis, Musepack, FLAC, and WAV files, and it might be the easiest way to
	copy an audio CD.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>