<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chithanh@gentoo.org</email>
  <name>Chí-Thanh Christopher Nguyễn</name>
 </maintainer>
 <maintainer type="person">
  <email>zerochaos@gentoo.org</email>
  <name>Rick Farina</name>
 </maintainer>
 <maintainer type="person">
  <email>mpagano@gentoo.org</email>
  <name>Mike Pagano</name>
 </maintainer>
 <maintainer type="project">
  <email>kernel@gentoo.org</email>
  <name>Gentoo Kernel Project</name>
 </maintainer>
 
 <use>
  <flag name="compress">Compress firmware using xz (<pkg>app-arch/xz-utils</pkg>) before installation</flag>
  <flag name="initramfs">Create and install initramfs for early microcode loading in /boot (only AMD for now)</flag>
  <flag name="redistributable">Install also non-free (but redistributable) firmware files</flag>
  <flag name="savedconfig">Allows individual selection of firmware files</flag>
  <flag name="unknown-license">Install firmware files whose license is unknown</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>