<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ajak@gentoo.org</email>
  <name>John Helmert III</name>
 </maintainer>
 
 <use>
  <flag name="i3wm">Add support for i3 window manager</flag>
  <flag name="ipc">Add support for Inter-Process Messaging</flag>
  <flag name="mpd">Add support for Music Player Daemon</flag>
  <flag name="network">Enable network support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>