<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <upstream>
  <remote-id type="launchpad">gimmix</remote-id>
 </upstream>
 <use>
  <flag name="cover">Enable cover art fetching</flag>
  <flag name="lyrics">Enable lyric fetching</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>