<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lu_zero@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>embedded@gentoo.org</email>
  <name>Embedded Gentoo</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:dtc_project:dtc</remote-id>
 </upstream>
 <use>
  <flag name="yaml">support .yaml-encoded device trees</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>