<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>proaudio@gentoo.org</email>
  <name>Gentoo ProAudio Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:csound:csound</remote-id>
 </upstream>
 <use>
  <flag name="html">Install HTML documentation</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>