<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>mozilla@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:cisco:openh264</remote-id>
 </upstream>
 <use>
  <flag name="plugin">Install the Gecko Media Plugin (GMP) for use with Mozilla packages</flag>
  <flag name="utils">Install the CLI encoder and decoder utilities</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>