<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:rpcbind_project:rpcbind</remote-id>
 </upstream>
 <use>
  <flag name="remotecalls">Enable remote calls</flag>
  <flag name="warmstarts">Enables rpcbind to cache configuration for warm restarts</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>