<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>unlord@xiph.org</email>
  <name>Nathan E. Egge</name>
 </maintainer>
 <maintainer type="person">
  <email>lo48576@hard-wi.red</email>
  <name>YOSHIOKA Takuma</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>