<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gstreamer@gentoo.org</email>
  <name>GStreamer package maintainers</name>
 </maintainer>
 <longdescription lang="en">
	GStreamer plugin for sending data to an icecast server using libshout2

	Includes the following element:
	* shout2send: Sends data to an icecast server using libshout2
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>