<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>degni.public@gmail.com</email>
  <name>Degni Luciano</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/helix-editor/helix/commits/master</changelog>
  <bugs-to>https://github.com/helix-editor/helix/issues</bugs-to>
 </upstream>
 <use>
  <flag name="grammar">Build and install grammar language files</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>