<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>matthew@gentoo.org</email>
  <name>Matthew Smith</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:libimobiledevice:libusbmuxd</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>