<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>steils@gentoo.org</email>
  <name>Stefan Strogin</name>
 </maintainer>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/OpenShot/libopenshot-audio/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>