<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jsmolic@gentoo.org</email>
  <name>Jakov Smolić</name>
 </maintainer>
 <longdescription lang="en">
		Attempts to replicate the functionality of the 'old' apm command
		on ACPI systems, including battery and thermal information. Does not
		support ACPI suspending, only displays information about ACPI devices.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>