<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>chromium@gentoo.org</email>
  <name>Chromium in Gentoo Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:opera:opera</remote-id>
 </upstream>
 <use>
  <flag name="proprietary-codecs">Enable codecs for patent-encumbered audio and video formats.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>