<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>hfern@fernhout.info</email>
  <name>Johannes Willem (Hans) Fernhout</name>
 </maintainer>
 
 <use>
  <flag name="pass">Add support for pass compatible storage</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>