<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="pud">Install the Node Position Update plugin</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>