<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		subtle is a manual tiling window manager with a rather uncommon approach
		of tiling: Instead of relying on predefined layouts, subtle divides the
		screen into a grid with customizeable slots (called gravities). For
		better understanding, the default config uses a 3x3 grid and maps each
		gravity to one key of the numpad. With those keys, windows can be moved
		directly to the desired gravity - the same can be done with tagging
		rules in the config.

		Another unique concept is the strict tagging: Unlike other tiling window
		managers, subtle doesn't allow weak tagging and always maps windows to
		virtual desktops (called views) with matching tags, regardless of the
		current active view.
	</longdescription>
 
 <use>
  <flag name="xrandr">Enable support for the X RandR extension</flag>
  <flag name="xtest">Enable support for the XTest extension</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>