# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

DESCRIPTION="Multimedia key daemon that uses the Linux event interface"
HOMEPAGE="https://freshmeat.net/projects/esekeyd/"
SRC_URI="https://www.burghardt.pl/files/${P}.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="amd64 ~arm ~ppc x86"

DOCS=( AUTHORS ChangeLog examples/example.conf NEWS README TODO )
