<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>qt@gentoo.org</email>
  <name>Gentoo Qt Project</name>
 </maintainer>
 <upstream>
  <maintainer status="active">
   <email>phil@riverbankcomputing.com</email>
   <name>Phil Thompson</name>
  </maintainer>
  <bugs-to>mailto:qscintilla@riverbankcomputing.com</bugs-to>
  <doc>https://www.riverbankcomputing.com/static/Docs/QScintilla/</doc>
 </upstream>
 <use>
  <flag name="designer">Build plugin for Qt Designer</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>