<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <maintainer status="active">
   <email>sardemff7+gentoo@sardemff7.net</email>
   <name>Quentin “Sardem FF7” Glidic</name>
  </maintainer>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>