<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>pigfoot@gmail.com</email>
  <name>Chen, Chih-Chia</name>
  <description>Maintainer. Assign bugs to him</description>
 </maintainer>
 
 <origin>go-overlay</origin>
</pkgmetadata>