<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>thomas@binaryden.de</email>
  <name>Thomas Kemmer</name>
 </maintainer>
 
 <use>
  <flag name="blue">Install blue theme variants</flag>
  <flag name="green">Install green theme variants</flag>
  <flag name="red">Install red theme variants</flag>
  <flag name="yellow">Install yellow theme variants</flag>
 </use>
 <origin>binaryden-overlay</origin>
</pkgmetadata>