<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sparky@bluefang-logic.com</email>
  <name>Matthew Turnbull</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
Caribou is a text entry and UI navigation application being developed as an
alternative to the Gnome On-screen Keyboard. The overarching goal for Caribou
is to create a usable solution for people whose primary way of accessing a
computer is a switch device. The initial goal is to make an in-place on-screen
keyboard suitable for people who can use a mouse but not a hardware keyboard.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnome:caribou</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>