<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gokturk@gentoo.org</email>
  <name>Göktürk Yüksek</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:idrix:veracrypt</remote-id>
 </upstream>
 <use>
  <flag name="asm">Enable assembly for optimization</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>