<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>robbat2@gentoo.org</email>
  <name>Robin H. Johnson</name>
 </maintainer>
 <longdescription>It repairs or generates a qmail queue structure. You can use
    this to help move your queue location, or if you regenerate the file system
    and the inode numbering changes. It will also fix permissions and
    ownerships of the files.</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>