<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>fonts@gentoo.org</email>
  <name>Fonts</name>
 </maintainer>
 
 <use>
  <flag name="otf">Install the OpenType version of the font</flag>
  <flag name="ttf">Install the TrueType version of the font</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>