<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
    COIN-OR Branch-and-Cut is a Mixed integer linear programming
    solver. It uses many of the COIN-OR components and is designed to be
    used with COIN-OR CLP or COIN-OR Dylp. It is available as a library and as a
    standalone solver.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>