<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>floppym@gentoo.org</email>
  <name>Mike Gilbert</name>
 </maintainer>
 <maintainer type="person">
  <email>williamh@gentoo.org</email>
  <name>William Hubbs</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:infradead:openconnect</remote-id>
 </upstream>
 <use>
  <flag name="gssapi">Build GSSAPI support</flag>
  <flag name="libproxy">Enable proxy support</flag>
  <flag name="pskc">Enable PSKC file storage of HOTP/TOTP keys</flag>
  <flag name="stoken">Enable stoken support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>