<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ulm@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>dilfridge@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>mva@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:zoom:zoom</remote-id>
 </upstream>
 <use>
  <flag name="bundled-libjpeg-turbo">
      Use bundled libturbojpeg instead of <pkg>media-libs/libjpeg-turbo</pkg>
    </flag>
  <flag name="bundled-qt">
      Use bundled Qt and icu instead of system-wide libs
    </flag>
  <flag name="opencl">
      Use OpenCL for virtual background support (<pkg>virtual/opencl</pkg>)
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>