<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ultrabug@gentoo.org</email>
  <name>Alexys Jacob</name>
 </maintainer>
 
 <use>
  <flag name="gevent">Install extra requirement <pkg>dev-python/gevent</pkg> to enable green threads.</flag>
  <flag name="minimal">Don't depend on <pkg>x11-misc/i3status</pkg> if you don't plan to use any of its built-in modules.</flag>
  <flag name="udev">Install extra requirement <pkg>dev-python/pyudev</pkg> to enable udev events monitoring on modules.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>