<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>vowstar@gmail.com</email>
  <name>Huang Rui</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
        QHexEdit is a hex editor widget written in C++ for the Qt5 framework.
        It is a simple editor for binary data, and has bindings to PyQt
        with python 2 and 3.
    </longdescription>
 
 <use>
  <flag name="gui">Install Qt5 hex editor</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>