<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		This is an RVP (Microsoft Exchange Instant Messaging) plugin for
		Gaim 1.x and Pidgin. It's based on some work done at Lucent and
		available through http://www.bell-labs.com/project/wwexptools/
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>