<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
  <name>Gentoo network monitoring and analysis project</name>
 </maintainer>
 <longdescription lang="en">
		Cacti is a complete network graphing solution designed to harness the
		power of RRDTool's data storage and graphing functionality. Cacti
		provides a fast poller, advanced graph templating, multiple data
		acquisition methods, and user management features out of the box. All of
		this is wrapped in an intuitive, easy to use interface that makes sense
		for LAN-sized installations up to complex networks with hundreds of
		devices.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:cacti:cacti</remote-id>
 </upstream>
 <use>
  <flag name="doc">install html documentation</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>