<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>williamh@gentoo.org</email>
  <name>William Hubbs</name>
 </maintainer>
 <maintainer type="person">
  <email>arkamar@atlas.cz</email>
  <name>Petr Vaněk</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		s6-dns is a suite of DNS client programs and libraries for Unix systems,
		as an alternative to the BIND, djbdns or other DNS clients.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>