<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:multicorewareinc:x265</remote-id>
 </upstream>
 <use>
  <flag name="10bit">Add support for producing 10bits HEVC.</flag>
  <flag name="12bit">Add support for producing 12bits HEVC.</flag>
  <flag name="numa">Build with support for NUMA nodes.</flag>
  <flag name="pic">Disable optimized assembly code that is not PIC friendly</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>