<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		The jfsutils package contains administration and debugging
		tools for IBM's journaled file system.

		IBM's journaled file system technology, currently used in IBM enterprise servers,
		is designed for high-throughput server environments, key to running intranet and
		other high-performance e-business file servers.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>