<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>ppc@gentoo.org</email>
  <name>PowerPC architecture team</name>
 </maintainer>
 <longdescription lang="en">
		Various diagnostic tools for PowerLinux.
		These tools	capture the diagnostic events from Power Systems platform firmware, SES
		enclosures and logs serviceable event. It also provides automated responses
		to urgent events such as environmental conditions and predictive failures.
	</longdescription>
 
 <use>
  <flag name="rtas">Add support for the Run Time Abstraction Services (RTAS)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>