<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gyakovlev@gentoo.org</email>
  <name>Georgy Yakovlev</name>
 </maintainer>
 <longdescription lang="en">
		Program that hooks network-related libc functions
		in DYNAMICALLY LINKED programs via a preloaded DLL (dlsym(), LD_PRELOAD)
		and redirects the connections through SOCKS4a/5 or HTTP proxies.
		It supports TCP only (no UDP/ICMP etc).
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>