<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@taujhe.de</email>
  <name>Jan Henke</name>
 </maintainer>
 <longdescription>
    lxi-tools are open source software tools for managing network attached LXI
    compatible test instruments such as modern oscilloscopes, power supplies,
    spectrum analyzers etc.

    Features include automatic discovery of test instruments, sending SCPI
    commands, grabbing screenshots from supported instruments, benchmarking
    SCPI message performance, and powerful scripting for test automation. Both
    a commandline tool and a GUI tool are available.
    </longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>