<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>java@gentoo.org</email>
  <name>Java</name>
 </maintainer>
 <longdescription lang="en">
		JDiskReport enables you to understand how much space the files and
		directories consume on your disk drives, and it helps you find obsolete
		files and folders.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>