<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tomjbe@gentoo.org</email>
  <name>Thomas Beierlein</name>
 </maintainer>
 
 <use>
  <flag name="hamlib">Enables support by the Hamlib amateur radio 
			rig control library to get/set frequency and mode of the 
			ham radio in use</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>