# Copyright 2022 Liguros Authors
# Distributed under the terms of the GNU General Public License v2
EAPI=8

PYTHON_COMPAT=( python3_{7,8,9,10,11} )
PYTHON_REQ_USE="ncurses"

inherit distutils-r1

DESCRIPTION="Sphinx extension to render global site tag of Google."
HOMEPAGE="https://github.com/attakei/sphinxcontrib-gtagjs"
SRC_URI="https://github.com/attakei/sphinxcontrib-gtagjs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="LGPL-2.1"
SLOT="0"
KEYWORDS="amd64 ~arm ~arm64 ~ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux"
IUSE="examples"

distutils_enable_sphinx docs
distutils_enable_tests setup.py

