<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="http">Build support for reading files over HTTP using <pkg>net-misc/curl</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>