<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>perfinion@gentoo.org</email>
  <name>Jason Zaman</name>
 </maintainer>
 <maintainer type="person">
  <email>slashbeast@gentoo.org</email>
  <name>Piotr Karbowski</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:rclone:rclone</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>