<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/mgorny/pshs/issues/</bugs-to>
 </upstream>
 <use>
  <flag name="magic">Enable automatic detection of Content-Type using libmagic (<pkg>sys-apps/file</pkg>)</flag>
  <flag name="qrcode">Enable generating QRCodes for server URL</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>