<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>rich0@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="cron-boot">Include support for the boot timer.</flag>
  <flag name="etc-crontab-systemd">Use dedicated /etc/crontab-systemd instead of parsing /etc/crontab</flag>
  <flag name="minutely">Support /etc/cron.minutely</flag>
  <flag name="runparts">Use traditional run-parts instead of creating jobs for each cron.* entry</flag>
  <flag name="yearly">Support /etc/cron.yearly</flag>
  <flag name="setgid">Compile setgid C helper for crontab. Needs GCC or Clang.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>