<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ionen@gentoo.org</email>
  <name>Ionen Wolkens</name>
 </maintainer>
 
 <use>
  <flag name="rust">Use the newer rust-based audio backends if available</flag>
  <flag name="sndio">Enable support for the <pkg>media-sound/sndio</pkg> backend</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>