<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="gucharmap">Enable gucharmap dictionary plugin</flag>
  <flag name="spell">Enable spell checking capabilities via enchant library</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>