<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
WMitime is an (overglorified) clock for the Windowmaker/Afterstep dock. It 
displays standard 12/24 hour time and date, as well as Swatch's new internet 
time.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>