<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		iGal is a Perl program that can generate and publish an entire online
		picture show (static HTML slides, thumbnails and index page) with just
		one command line invocation in a Linux or Unix environment.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>