<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>williamh@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>accessibility@gentoo.org</email>
  <name>Gentoo Accessibility Project</name>
 </maintainer>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 
 <use>
  <flag name="espeak">Adds support for espeak speech engine</flag>
  <flag name="espeak-ng">Adds support for espeak-ng speech engine</flag>
  <flag name="flite">Adds support for flite speech engine</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>