<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
  A Binary Decision Diagram library, with :many highly efficient
  vectorized BDD operations,dynamic variable reordering,automated
  garbage collection,a C++ interface with automatic reference
  counting,and much more.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>