<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription>
    Metamath is a tiny language that can express theorems in abstract
    mathematics, accompanied by proofs that can be verified by a computer
    program.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/metamath/metamath-exe/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>