<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <maintainer type="person">
  <email>matthew@gentoo.org</email>
  <name>Matthew Smith</name>
 </maintainer>
 
 <use>
  <flag name="system-tbb">Use <pkg>dev-cpp/tbb</pkg> package instead of vendored copy</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>