<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>lxqt@gentoo.org</email>
  <name>LXQt</name>
 </maintainer>
 
 <use>
  <flag name="about">Install <pkg>lxqt-base/lxqt-about</pkg></flag>
  <flag name="admin">Install <pkg>lxqt-base/lxqt-admin</pkg></flag>
  <flag name="archiver">Install <pkg>app-arch/lxqt-archiver</pkg></flag>
  <flag name="desktop-portal">Enable the LXQt <pkg>sys-apps/xdg-desktop-portal</pkg> backend implementation</flag>
  <flag name="display-manager">Install a graphical display manager</flag>
  <flag name="filemanager">Install <pkg>x11-misc/pcmanfm-qt</pkg>file manager</flag>
  <flag name="lximage">Install <pkg>media-gfx/lximage-qt</pkg>image viewer</flag>
  <flag name="minimal">Do not install <pkg>x11-wm/openbox</pkg>window manager</flag>
  <flag name="nls">Install <pkg>dev-qt/qttranslations</pkg> to better support different locales</flag>
  <flag name="powermanagement">Install <pkg>lxqt-base/lxqt-powermanagement</pkg> package</flag>
  <flag name="processviewer">Install <pkg>x11-misc/qps</pkg> package</flag>
  <flag name="screenshot">Install <pkg>x11-misc/screengrab</pkg> package</flag>
  <flag name="sddm">Install <pkg>x11-misc/sddm</pkg> display manager</flag>
  <flag name="ssh-askpass">Install <pkg>lxqt-base/lxqt-openssh-askpass</pkg> user password prompt tool</flag>
  <flag name="sudo">Install <pkg>lxqt-base/lxqt-sudo</pkg></flag>
  <flag name="terminal">Install <pkg>x11-terms/qterminal</pkg> package</flag>
  <flag name="trash">Install <pkg>gnome-base/gvfs</pkg> to enable 'trash'
			functionality in <pkg>x11-misc/pcmanfm-qt</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>