<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ionen@gentoo.org</email>
  <name>Ionen Wolkens</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>