<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>shell-tools@gentoo.org</email>
  <name>Gentoo Shell Tools Project</name>
 </maintainer>
 <longdescription lang="en">
		The bogosort will sort a file in a similar way to sort(1), but using
		the bogosort algorithm rather than the conventional qsort. The tool
		can also randomise the lines in its input.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>