<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:network_block_device_project:network_block_device</remote-id>
 </upstream>
 <use>
  <flag name="netlink">Add support for netlink protocol via <pkg>dev-libs/libnl</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>