<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mjo@gentoo.org</email>
  <name>Michael Orlitzky</name>
 </maintainer>
 <maintainer type="person">
  <email>frp.bissey@gmail.com</email>
  <name>François Bissey</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
    rw is a program that calculates rank-width and rank-decompositions.
    It is based on ideas from "Computing rank-width exactly" by Sang-il Oum,
    "Sopra una formula numerica" by Ernesto Pascal, "Generation of a Vector
    from the Lexicographical Index" by B.P. Buckles and M. Lybanon and "Fast
    additions on masked integers" by Michael D. Adams and David S. Wise.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>