<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>williamh@gentoo.org</email>
  <name>William Hubbs</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>msclrhd@gmail.com</email>
   <name>Reece H. Dunn</name>
  </maintainer>
  <changelog>https://github.com/espeak-ng/espeak-ng/releases.atom</changelog>
 </upstream>
 <use>
  <flag name="async">Enables asynchronous commands</flag>
  <flag name="klatt">Enables Klatt formant synthesis and implementation</flag>
  <flag name="l10n_ru">Builds extended Russian Dictionary file</flag>
  <flag name="l10n_zh">Builds extended Chinese (Mandarin and Cantonese) Dictionary files</flag>
  <flag name="man">Builds and installs manpage with <pkg>app-text/ronn</pkg></flag>
  <flag name="mbrola">Adds support for mbrola voices</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>