<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		Prelude-LML is a log analyser that allows Prelude to collect and
		analyze information from all kind of applications emitting logs or
		syslog messages in order to detect suspicious activities and transform
		them into Prelude-IDMEF alerts. Prelude-LML handles events generated
		by a large set of applications
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>