<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>salah.coronya@gmail.com</email>
  <name>Christopher Byrne</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="plymouth">Add <pkg>sys-boot/plymouth</pkg> support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>