<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>cyber+gentoo@sysrq.in</email>
  <name>Anna</name>
 </maintainer>
 <longdescription lang="en">
		Krecorder is a convergent audio recording application for Plasma.
		Features:
		- Record audio with a visualizer, and pausing functionality
		- Ability to select audio sources
		- Ability to select encoding and container formats
		- Audio playback with a visualizer
	</longdescription>
 <upstream>
  <bugs-to>https://invent.kde.org/plasma-mobile/krecorder/-/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>