<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>lu_zero@gentoo.org</email>
  <name>Luca Barbato</name>
 </maintainer>
 <maintainer type="person">
  <email>leio@gentoo.org</email>
  <name>Mart Raudsepp</name>
 </maintainer>
 
 <origin>ports</origin>
</pkgmetadata>