<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>junghans@gentoo.org</email>
  <name>Christoph Junghans</name>
 </maintainer>
 <maintainer type="person">
  <email>mjo@gentoo.org</email>
  <name>Michael Orlitzky</name>
 </maintainer>
 
 <use>
  <flag name="libconfig">
      Require <pkg>dev-libs/libconfig</pkg> to allow the daemon to
      read a configuration file at startup
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>