<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-geosciences@gentoo.org</email>
  <name>Gentoo Geosciences Project</name>
 </maintainer>
 <longdescription lang="en">
		GSHHS is a high-resolution shoreline data set amalgamated from two
		databases in the public domain. The data have undergone extensive
		processing and are free of internal inconsistencies such as erratic
		points and crossing segments. The shorelines are constructed
		entirely from hierarchically arranged closed polygons. The data can
		be used to simplify data searches and data selections, or to study
		the statistical characteristics of shorelines and land-masses.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>