<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dflogeras2@gmail.com</email>
  <name>David Flogeras</name>
 </maintainer>
 <longdescription lang="en">Ksnip is a Qt based cross-platform screenshot tool
		that provides many annotation features for your screenshots.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>