<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
		The epsTk package provides, via a set of functions for octave, a
		toolkit to create powerful encapsulated postscript (.eps) graphs. Most 2D
		scientific graphics functions are written. The generated .eps-files are very
		small and can be imported into other documents without loss of quality.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>