<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>hlein@korelogic.com</email>
  <name>Hank Leininger</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		scponly is an alternative 'shell' (of sorts) for system administrators
		who would like to provide access to remote users to both read and write
		local files without providing any remote execution priviledges.
		Functionally, it is best described as a wrapper to the tried and true
		ssh suite of applications.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:scponly:scponly</remote-id>
 </upstream>
 <use>
  <flag name="chroot">Enables adding and configuring an 'scponlyc' chrooted user</flag>
  <flag name="rsync">Enables rsync compatibility with potential security risks</flag>
  <flag name="unison">Enables Unison compatibility with potential security risks</flag>
  <flag name="subversion">Enables Subversion compatibility with potential security risks</flag>
  <flag name="winscp">Enables WinSCP 2.0 compatibility with potential security risks</flag>
  <flag name="scp">Enables scp compatibility with potential security risks</flag>
  <flag name="sftp">Enables SFTP compatibility</flag>
  <flag name="gftp">Enables gFTP compatibility</flag>
  <flag name="quota">Enables quota compatibility</flag>
  <flag name="passwd">Enables passwd compatibility</flag>
  <flag name="logging">Enables SFTP logging compatibility</flag>
  <flag name="wildcards">Enables wildcard processing with potential security risks</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>