<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>brian.gloyer@gmail.com</email>
  <name>brian gloyer</name>
 </maintainer>
 <upstream>
  <maintainer status="active">
   <email>brian.gloyer@gmail.com</email>
   <name>brian gloyer</name>
  </maintainer>
  <bugs-to>https://github.com/bgloyer/pacvis/issues/</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>