<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>reavertm@gentoo.org</email>
  <name>Maciej Mrozowski</name>
 </maintainer>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <maintainer type="project">
  <email>printing@gentoo.org</email>
  <name>Gentoo Printing Project</name>
 </maintainer>
 <maintainer type="project">
  <email>office@gentoo.org</email>
  <description>Please CC on stabilisation bugs</description>
 </maintainer>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>