<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <remote-id type="cpe">cpe:/a:ecryptfs:ecryptfs_utils</remote-id>
  <remote-id type="launchpad">ecryptfs</remote-id>
 </upstream>
 <use>
  <flag name="gpg">Enable <pkg>app-crypt/gnupg</pkg> key module</flag>
  <flag name="openssl">Enable <pkg>dev-libs/openssl</pkg> key
			module</flag>
  <flag name="pkcs11">Enable PKCS#11 (Smartcards) key module</flag>
  <flag name="tpm">Enable support for Trusted Platform Module (TPM) using <pkg>app-crypt/trousers</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>