<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>vaapi@gentoo.org</email>
  <name>VA-API Project</name>
 </maintainer>
 
 <use>
  <flag name="custom-cflags">Do not override user CFLAGS like -march, -msse and similar with lib defaults. Not tested by upstream.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>