<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
  LAPACK is a comprehensive library that does linear algebra
  operations including matrix inversions, least squared solutions to
  linear sets of equations, eigenvector analysis, singular value
  decomposition, etc. It is a very comprehensive and reputable package
  that has found extensive use in the scientific community.
  This package installs the reference C implementation from Netlib,
  generated from f2c. 
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>