<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
  We refer to the step by step conversion from an algorithm that
  computes function values to an algorithm that computes derivative
  values as Algorithmic Differentiation (AD); often referred to as
  automatic differentiation. Given a C++ algorithm that computes
  function values, CppAD generates an algorithm that computes
  corresponding derivative values (of arbitrary order using either
  forward or reverse mode).
  </longdescription>
 
 <use>
  <flag name="adolc">Add support for ADOL-C (<pkg>sci-libs/adolc</pkg>)</flag>
  <flag name="eigen">Add support for Eigen (<pkg>dev-cpp/eigen</pkg>)</flag>
  <flag name="ipopt">Add support for IPOPT (<pkg>sci-libs/ipopt</pkg>)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>