<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="linux-crypto">Use Linux kernel cryptographic API</flag>
  <flag name="openssl">Use <pkg>dev-libs/openssl</pkg> for hash routines instead of internal gnulib</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>