<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription>
		The Gospel of Mark in Beaver. Translated by A.C. Garrioch. Pub1ished 1886 in London by the  British and Foreign Bible Society. This text was transcribed by (http://dbs.org) The Digital Bible Society from a physical copy provided by (http://ualberta.ca) The University of Alberta
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>