<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <upstream>
  <bugs-to>https://public.gitlab.polimi.it/DAER/mbdyn/-/issues</bugs-to>
 </upstream>
 <use>
  <flag name="ann">With ANN<pkg>sci-libs/ann</pkg> support</flag>
  <flag name="arpack">With <pkg>sci-libs/arpack</pkg> math library</flag>
  <flag name="autodiff">Enable automatic differentiation in order to compute the Jacobian matrix</flag>
  <flag name="blender">Install <pkg>media-gfx/blender</pkg> plugins</flag>
  <flag name="boost">With <pkg>dev-libs/boost</pkg> support</flag>
  <flag name="bullet">With <pkg>sci-physics/bullet</pkg> support</flag>
  <flag name="chaco">With <pkg>sci-mathematics/chaco</pkg> model partitioning support</flag>
  <flag name="crypt">Enable crypt</flag>
  <flag name="eig">Enable direct eigensolution</flag>
  <flag name="ginac">With <pkg>sci-mathematics/ginac</pkg> support</flag>
  <flag name="jdqz">With <pkg>sci-libs/jdqz</pkg> math library</flag>
  <flag name="mbc">Enable MBC - multibody communication library</flag>
  <flag name="metis">With <pkg>sci-libs/metis</pkg> model partitioning support</flag>
  <flag name="mpi">With MPI support</flag>
  <flag name="multithread-naive">Enable multithread naive solver</flag>
  <flag name="netcdf">Enable NetCDF based binary output</flag>
  <flag name="octave">Enable <pkg>sci-mathematics/octave</pkg> support</flag>
  <flag name="openblas">With <pkg>sci-libs/openblas</pkg> implementation</flag>
  <flag name="pam">With <pkg>sys-libs/pam</pkg> support</flag>
  <flag name="pastix">With <pkg>sci-libs/pastix</pkg> math library</flag>
  <flag name="pmpi">With pmpi for MPI profiling</flag>
  <flag name="qrupdate">With <pkg>sci-libs/qrupdate</pkg> library</flag>
  <flag name="rt">With POSIX realtime support</flag>
  <flag name="sasl">With <pkg>dev-libs/cyrus-sasl</pkg> support</flag>
  <flag name="schur">Enable Schur parallel solver</flag>
  <flag name="sparse">Enable sparse solvers</flag>
  <flag name="superlu">With <pkg>sci-libs/superlu</pkg> math library - eXperimental</flag>
  <flag name="tests">Enable installation of some test programs which are otherwise not installed</flag>
  <flag name="threads">With threads</flag>
  <flag name="y12">With Y12 sparse math library</flag>
  <flag name="udunits">With <pkg>sci-libs/udunits</pkg></flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>