<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription>
		This is the King James Version of the Holy Bible (also known as the Authorized
		Version) with embedded Strong's Numbers. The rights to the base text are held
		by the Crown of England. The Strong's numbers in the OT were obtained from The
		Bible Foundation: http://www.bf.org. The NT Strong's data was obtained from
		The KJV2003 Project at CrossWire: http://www.crosswire.org. These mechanisms
		provide a useful means for looking up the exact original language word
		in a lexicon that is keyed to Strong's numbers.
		Special thanks to the volunteers at Bible Foundation for keying the
		Hebrew/English data and of Project KJV2003 for working toward the completion
		of synchronizing the English phrases to the Stephanas Textus Receptus, and to
		Dr. Maurice Robinson for providing the base Greek text with Strong's and
		Morphology. We are also appreciative of formatting markup that was provided by
		Michael Paul Johnson at http://www.ebible.org. Their time and generosity to
		contribute such for the free use of the Body of Christ is a great blessing and
		this derivitive work could not have been possible without these efforts of so
		many individuals. It is in this spirit that we in turn offer the KJV2003
		Project text freely for any purpose. Any copyright that might be obtained for
		this effort is held by CrossWire Bible Society.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>