# Copyright 2021 Liguros Foundation
# Distributed under the terms of the GNU General Public License v2
EAPI=7

PYTHON_COMPAT=( python3_{7,8,9,10,11} )

inherit distutils-r1

DESCRIPTION="Ansible Configuration Management Database"
HOMEPAGE="https://github.com/fboender/ansible-cmdb"
SRC_URI="https://github.com/fboender/${PN}/archive/${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="
	dev-python/setuptools[${PYTHON_USEDEP}]"

RDEPEND="
	dev-python/mako[${PYTHON_USEDEP}]
	dev-python/jsonxs[${PYTHON_USEDEP}]
	dev-python/pyyaml[${PYTHON_USEDEP}]"
