<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>torokhov-s-a@yandex.ru</email>
  <name>Sergey Torokhov</name>
 </maintainer>
 <longdescription lang="en">
		Openoffice is the opensource version of staroffice.
		This is the binary version of Openoffice. Use this if you don't want to wait
		for the source version to build, but be advised that this may not perform as quickly once installed as a natively compiled version.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:apache:openoffice</remote-id>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>