<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>chromium@gentoo.org</email>
  <name>Chromium in Gentoo Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:webmproject:libwebp</remote-id>
 </upstream>
 <use>
  <flag name="swap-16bit-csp">Enable byte swapping for 16 bit colorspace</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>