<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>torokhov-s-a@yandex.ru</email>
  <name>Sergey Torokhov</name>
 </maintainer>
 <longdescription>
		A web based tool to extract numerical data from plot images.
		Supports XY, Polar, Ternary diagrams and Maps.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>