<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cjk@gentoo.org</email>
  <name>Cjk</name>
 </maintainer>
 <longdescription lang="en">
		IM Chooser is a GUI configuration tool for IMSettings to choose Input
		Method you want to use or disable it entirely on the desktop.
	</longdescription>
 
 <use>
  <flag name="xfce">Enable support for XFCE panel</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>