<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo.2019@r123.de</email>
  <name>Robert Siebeck</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		German "frami" standard dictionary with spell check, hyphenation patterns and
		thesaurus. It includes the complete word list of Björn Jacke's igerman98 and
		additional numerous supplements by Franz Michael Baumann according to the
		reform of 2006. Includes localizations for Austria, Switzerland and Germany.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>