<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>qaidvoid@gmail.com</email>
  <name>Rabindra Dhakal</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/kak-lsp/kak-lsp/commits/master</changelog>
  <bugs-to>https://github.com/kak-lsp/kak-lsp/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>