<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>vilhelm.gray@gmail.com</email>
  <name>William Breathitt Gray</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription lang="en">
		PrBoom+ is an enhanced source port of the classic 3D first-person
		shooter game Doom, first released by id Software in 1993. It uses the
		Simple Direct Media layer (SDL) library and features an optional OpenGL
		renderer. It is based on PrBoom, MBF and LxDoom, which in turn are based
		on TeamTNT's Boom, a freely available port of Doom for DOS.

		In addition to PrBoom's features, PrBoom+ offers uncapped framerate,
		variable gamespeed, re-record, walkcam, chasecam, full mouselook, FOV,
		and other features without loss of compatibility with the original Doom.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:prboom-plus_project:prboom-plus</remote-id>
  <bugs-to>https://bugs.debian.org/prboom-plus</bugs-to>
  <doc lang="en">https://github.com/coelckers/prboom-plus</doc>
 </upstream>
 <use>
  <flag name="dumb">Enable support for various tracker-style music formats via <pkg>media-libs/dumb</pkg></flag>
  <flag name="fluidsynth">Enable support for MIDI via <pkg>media-sound/fluidsynth</pkg></flag>
  <flag name="net">Enable support for network play</flag>
  <flag name="portmidi">Enable support for MIDI via <pkg>media-libs/portmidi</pkg></flag>
  <flag name="sdl2-image">Enable support for high-resolution texture support via <pkg>media-libs/sdl2-image</pkg></flag>
  <flag name="sdl2-mixer">Enable support for MIDI via <pkg>media-libs/sdl2-mixer</pkg></flag>
  <flag name="server">Build PrBoom-Plus server</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>