<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kerberos@gentoo.org</email>
  <name>Kerberos</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:heimdal:heimdal</remote-id>
 </upstream>
 <use>
  <flag name="otp">
		Adds support for one-time passwords
	</flag>
  <flag name="hdb-ldap">
		Adds support for LDAP as a database backend
	</flag>
  <flag name="lmdb">
		Add support for using <pkg>dev-db/lmdb</pkg> for lookup tables
	</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>