<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		mod_fcgid has a new process management strategy, which concentrates on
		reducing the number of fastcgi server, and kick out the corrupt fastcgi
		server as soon as possible.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>