<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>william@wstrm.dev</email>
  <name>William Wennerström</name>
 </maintainer>
 <longdescription lang="en">
		Yggdrasil is an early-stage implementation of a fully end-to-end
		encrypted IPv6 network. It is lightweight, self-arranging,
		supported on multiple platforms and allows pretty much any
		IPv6-capable application to communicate securely with other
		Yggdrasil nodes. Yggdrasil does not require you to have IPv6
		Internet connectivity - it also works over IPv4.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>