<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>olivier.laurantin@laposte.net</email>
  <name>Olivier Laurantin</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		ffDiaporama is an application for creating video sequences consisting of
		- titles, fixed or animated.
		- images or photos, fixed or animated.
		- movie clips
		- music

		These sequences are assembled into a slide show by means of transitions to produce complete videos
		The following options are available:
		- Reframing of images and photos
		- Cutting of video clips
		- Adding text, notes to images, photos, sequences and animations
		- Graphical filters on the images and the videos (conversion into black and white, dust removal, equalization of colors, etc.)
		- Creation of animation by zoom, rotation or Ken Burns Effect on images or photos
		- Correction of the images and the videos during animations (luminosity, contrast, gamma, colors, etc.)
		- Transitions between sequences with definition of the transition type, sequence by sequence.
		- Addition of a background sound (wav, mp3 or ogg) with customizable effects for volume, fade in/out and passage in pause, sequence by sequence.
		- Generation of videos usable on most current video equipment (DVD player/smartphone, multimedia box, hard drive, etc.) but also publishable on the main video-sharing Websites (YouTube, Dailymotion, etc.)
		- Video formats from QVGA (320x240) to Full HD (1920x1080) by way of the DVD and HD 720 formats.
		- Image geometry (aspect ratio) : 4:3, 16:9 or 2.35:1 (cinema)
		- Possible formats for rendering : avi, mpg, mp4, mkv
	</longdescription>
 <upstream>
  <changelog>http://ffdiaporama.tuxfamily.org/?page_id=7266&amp;lang=en</changelog>
  <bugs-to>http://ffdiaporama.tuxfamily.org/Forum/viewforum.php?id=4</bugs-to>
  <doc lang="en">http://ffdiaporama.tuxfamily.org/?page_id=6268</doc>
 </upstream>
 <use>
  <flag name="openclipart">Support openclipart database</flag>
  <flag name="texturemate">Install extra backgrounds</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>