<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>coppens.matthias.abc@gmail.com</email>
  <name>Matthias Coppens</name>
 </maintainer>
 <longdescription lang="en">
        Given a path on your hard-drive (which could also be the root path,
        eg. /). diskonaut scans it and indexes its metadata to memory so that
        you could explore its contents (even while still scanning!).

        Once completed, you can navigate through subfolders, getting a visual
        treemap representation of what's taking up your disk space. You can
        even delete files or folders and diskonaut will track how much space
        you've freed up in this session.
    </longdescription>
 <upstream>
  <maintainer>
   <email>aram@poor.dev</email>
   <name>Aram Drevekenin</name>
  </maintainer>
  <changelog>https://github.com/imsnif/diskonaut/blob/main/CHANGELOG.md</changelog>
  <bugs-to>https://github.com/imsnif/diskonaut/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>