<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>vpayno+gentoo@gmail.com</email>
  <name>Victor Payno</name>
 </maintainer>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:jq_project:jq</remote-id>
 </upstream>
 <use>
  <flag name="oniguruma">Use <pkg>dev-libs/oniguruma</pkg> for regular expression support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>