<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>mips@gentoo.org</email>
  <name>MIPS architecture team</name>
 </maintainer>
 <longdescription>
		sgibootcd is a small utility used to create the burnable,
		non-ISO9660 image format for bootable CDs for SGI systems.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>