<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>prometheanfire@gentoo.org</email>
  <name>Matthew Thode</name>
 </maintainer>
 <longdescription lang="en">
	Powerline is a statusline plugin for vim, and provides statuslines and
	prompts for several other applications, including zsh, bash, fish,
	tmux, IPython, Awesome, i3 and Qtile.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>