<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription lang="hu">
		A Szent Jeromos Bibliatársulat gondozásában kiadott Káldi-Neovulgáta a legrégebbi magyar katolikus fordítás. A Káldi-Neovulgáta az 1626-ban kiadott Káldi-Biblia modern nyelvre átdolgozott változata. A fordítói szándék szerint mindenben követi a Katolikus Egyház jelenlegi hivatalos latin fordítása, a Neovulgata fordítói megoldásait.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>