<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>spiderx@spiderx.dp.ua</email>
  <name>Vladimir Pavljuchenkov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		Uility for tracing and neutralizing(blocking) fake DHCP
		servers in Ethernet. Supports various modes. Theres possibility
		to set outgoing MAC addresses and optional settings in generated
		DHCP requests. Supports legal DHCP servers list. One can run it
		in interactive mode under users control or fully automatic mode for
		start up from script.
	</longdescription>
 <upstream>
  <bugs-to>mailto:roma@ultranet.ru</bugs-to>
  <doc>http://www.netpatch.ru/en/dhcdrop.html</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>