<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="jp-symlink">
			Install a jp symlink that points to jpipe.
		</flag>
  <flag name="jpp-symlink">
			Install a jpp symlink that points to jpipe.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>