<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <longdescription>
		A smart replacement for various live package rebuilding
		solutions. smart-live-rebuild tries to update the source
		checkouts of live packages and calls emerge to rebuild those
		which are out-of-date.
	</longdescription>
 <upstream>
  <maintainer status="active">
   <email>mgorny@gentoo.org</email>
   <name>Michał Górny</name>
  </maintainer>
  <bugs-to>https://github.com/projg2/smart-live-rebuild/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>