<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-chemistry@gentoo.org</email>
  <name>Gentoo Chemistry Project</name>
 </maintainer>
 <longdescription>
	Ghemical supports both quantum-mechanics (semi-empirical and ab initio) models
	and molecular mechanics models (there is an experimental Tripos 5.2-like force
	field for organic molecules). Also a tool for reduced protein models is
	included. Geometry optimization, molecular dynamics and a large set of
	visualization tools are currently available.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>