<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy Project</name>
 </maintainer>
 
 <use>
  <flag name="cfitsio">Link with <pkg>sci-libs/cfitsio</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>