<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mario.haustein@hrz.tu-chemnitz.de</email>
  <name>Mario Haustein</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		librtprocess aims to make some of RawTherapee's highly optimized raw
		processing routines readily available for other FOSS photo editing
		software.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>