<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <longdescription>
		eatmydata: library and utilities designed to disable fsync and friends.
		Used as LD_PRELOAD hack to hijack fsync() and open(O_SYNC) calls.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>