<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnustep@gentoo.org</email>
  <name>Gentoo GNUstep Project</name>
 </maintainer>
 
 <use>
  <flag name="xim">Enable X11 XiM input method</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>