<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>reavertm@gentoo.org</email>
  <name>Maciej Mrozowski</name>
 </maintainer>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <maintainer type="project">
  <email>printing@gentoo.org</email>
  <name>Gentoo Printing Project</name>
 </maintainer>
 <maintainer type="project">
  <email>office@gentoo.org</email>
  <description>Please CC on stabilisation bugs</description>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:freedesktop:poppler</remote-id>
 </upstream>
 <use>
  <flag name="boost">Use boost::small_vector for a serious performance gain</flag>
  <flag name="nss">Enable signatures handling with <pkg>dev-libs/nss</pkg></flag>
  <flag name="utils">Install command-line PDF converters and various utilities.</flag>
 </use>
 <origin>gentoo-staging</origin>
 <slots>
  <subslots>Reflects ABI compatibility of libpoppler.so only,&#xA;&#x9;&#x9;NOT libpoppler-{glib,qt5,cpp}.so!</subslots>
 </slots>
</pkgmetadata>