<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		A interactive who program that displays information about the users currently logged into the machine.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>