<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
	pal is a command-line calendar program for Unix/Linux systems that can keep
	track of events. It has similarities with the Unix cal command, the more
	complex GNU gcal program and the calendar program distributed with the BSDs.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>