<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>selinux@gentoo.org</email>
  <name>SELinux Team</name>
 </maintainer>
 <longdescription>
		Gentoo SELinux base policy.  This contains policy for a system at the end of system installation.
		There is no extra policy in this package.
	</longdescription>
 
 <use>
  <flag name="unconfined">Enable support for the unconfined SELinux policy module</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>