<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mjo@gentoo.org</email>
  <name>Michael Orlitzky</name>
 </maintainer>
 <longdescription>
  Simple validation tool for tinydns-data zonefiles. Also able to
  filter file(s) from errors, not allowed zones and not allowed record types.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>