<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 
 <use>
  <flag name="osd"> Enable support orientation and script detection.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>