<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>perfinion@gentoo.org</email>
  <name>Jason Zaman</name>
 </maintainer>
 <longdescription lang="en">
		A deep learning for humans. TensorFlow Keras is an implementation
		of the Keras API that uses TensorFlow as a backend.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>