<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>spiderx@spiderx.dp.ua</email>
  <name>Vladimir Pavljuchenkov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
	A simple command-line snippet manager for rarely used commands.
	It is capable: register command snippets, use variables in snippets,
	search snippets interactively, run snippets directly,
	edit snippets easily (config is just a TOML file),
	sync snippets via Gist.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>