<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>ppc@gentoo.org</email>
  <name>PowerPC architecture team</name>
 </maintainer>
 
 <use>
  <flag name="rtas">Add support for the Run Time Abstraction Services (RTAS)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>