<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>andrea.postiglione@gmail.com</email>
  <name>Andrea Postiglione</name>
 </maintainer>
 <longdescription lang="en">
		This package adds menu entries in GRUB for the CustomRescueCD. You can
		add custom bootoptions for CustomRescueCD in a special config file.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>