<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
  AMD is a set of routines for ordering a sparse matrix prior to Cholesky
  factorization (or for LU factorization with diagonal pivoting). There
  are versions in both C and Fortran.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>