<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dev@kicherer.org</email>
  <name>Mario Kicherer</name>
 </maintainer>
 <longdescription>
		This ebuild installs common files for the Steam environment,
		like bootstrap archive and icons, but not the client itself.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/anyc/steam-overlay</bugs-to>
 </upstream>
 <use>
  <flag name="steamruntime">Use the official steam runtime libraries</flag>
 </use>
 <origin>steam-overlay</origin>
</pkgmetadata>