<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>vilhelm.gray@gmail.com</email>
  <name>William Breathitt Gray</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription lang="en">
		Chocolate Doom aims to accurately reproduce the original DOS version of Doom and other games based on the Doom engine in a form that can be run on modern computers.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:chocolate-doom:chocolate_doom</remote-id>
  <bugs-to>https://github.com/chocolate-doom/chocolate-doom/issues</bugs-to>
  <doc lang="en">https://www.chocolate-doom.org</doc>
 </upstream>
 <use>
  <flag name="midi">basic support for MIDI files</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>