<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zlogene@gentoo.org</email>
  <name>Mikle Kolyada</name>
 </maintainer>
 <maintainer type="person">
  <email>pinkbyte@gentoo.org</email>
  <name>Sergey Popov</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>