<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
	larswm is a modified version of the 9wm window manager that adds virtual 
	desktops, automatic window tiling, and many other features designed to 
	make it a highly efficient user environment. One of the design goals is 
	that you should never have to manually shuffle windows around on the 
	screen. Another is that it should use as little CPU time, RAM, and screen 
	space for itself as possible.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>