<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <longdescription lang="en">
The Muster library provides implementations of serial and parallel K-Medoids 
clustering algorithms.  It is intended as a general framework for parallel 
cluster analysis, particularly for performance data analysis on systems with 
very large numbers of processes.

The parallel implementations in the Muster are designed to perform well even
in environments where the data to be clustered is entirely distributed.  For
example, many performance tools need to analyze one data element from each
process in a system.  To analyze this data efficiently, clustering algorithms 
that move as little data as possible are required.  In Muster, we exploit 
sampled clustering algorithms to realize this efficiency.

The parallel algorithms in Muster are implemented using the Message Passing 
Interface (MPI), making them suitable for use on many of the world's largest 
supercomputers.  They should, however, also run efficiently on your laptop.
  </longdescription>
 
 <use>
  <flag name="pmpi">Build with PMPI bindings</flag>
  <flag name="tests">Build and install test programs</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>