<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>y0rune@aol.com</email>
  <name>Marcin Woźniak</name>
 </maintainer>
 <maintainer type="person">
  <email>adel.ks@zegrapher.com</email>
  <name>Adel KARA SLIMANE</name>
 </maintainer>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>