<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>andrewammerlaan@gentoo.org</email>
  <name>Andrew Ammerlaan</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>marioortizmanero@gmail.com</email>
   <name>Mario Ortiz Manero</name>
  </maintainer>
  <bugs-to>https://github.com/vidify/vidify/issues</bugs-to>
 </upstream>
 <use>
  <flag name="vlc">Use python-vlc as backend for vidify</flag>
  <flag name="mpv">Use python-mpv as backend for vidify</flag>
  <flag name="zeroconf">Use an external network player</flag>
  <flag name="dbus">Support local MPRIS players</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>