<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
Low-level formatter for USB floppy drives. Provides similar functionality
that fdformat did for internal floppy drives.
</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>