<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>martin@mvath.de</email>
  <name>Martin Väth</name>
 </maintainer>
 <upstream>
  <bugs-to>mailto:martin@mvath.de</bugs-to>
 </upstream>
 <origin>ports</origin>
</pkgmetadata>