<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>titanofold@gentoo.org</email>
  <name>Aaron W. Swenson</name>
 </maintainer>
 <maintainer type="person">
  <email>stefantalpalaru@yahoo.com</email>
  <name>Ștefan Talpalaru</name>
 </maintainer>
 <longdescription lang="en">
        Upwork's desktop application enabling visibility, connectivity,
        collaboration and guaranteed payment for guaranteed work.
    </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>