https://build.opensuse.org/package/view_file/home:hawkeye116477:waterfox/waterfox-g4-kpe/_service:extract_file:fix-langpack-id.patch?expand=1

diff --git a/browser/locales/Makefile.in b/browser/locales/Makefile.in
index 496379c4306f..96b056bd6813 100644
--- a/browser/locales/Makefile.in
+++ b/browser/locales/Makefile.in
@@ -21,9 +21,9 @@ PWD := $(CURDIR)
 ZIP_IN ?= $(ABS_DIST)/$(PACKAGE)
 
 ifdef MOZ_DEV_EDITION
-MOZ_LANGPACK_EID=langpack-$(AB_CD)@devedition.mozilla.org
+MOZ_LANGPACK_EID=langpack-$(AB_CD)@l10n.waterfox.net
 else
-MOZ_LANGPACK_EID=langpack-$(AB_CD)@firefox.mozilla.org
+MOZ_LANGPACK_EID=langpack-$(AB_CD)@l10n.waterfox.net
 endif
 # For Nightly, we know where to get the builds from to do local repacks
 ifdef NIGHTLY_BUILD
-- 
2.33.0
