# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DISTUTILS_USE_PEP517=poetry
PYTHON_COMPAT=( python3_{7,8,9,10,11} pypy3 )

inherit distutils-r1

DESCRIPTION="Time slots/intervals with an arbitrary start and stop"
HOMEPAGE="https://github.com/ErikBjare/timeslot"
LICENSE="MIT"

SRC_URI="mirror://pypi/${PN:0:1}/${PN}/${P}.tar.gz"

KEYWORDS="~amd64"
SLOT="0"

# Not available for now
RESTRICT="test"
