<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>qprint is a command-line filter for decoding or encoding a block of text in MIME Quoted-Printable format, as defined in RFC 1521.</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>