<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-electronics@gentoo.org</email>
  <name>Gentoo Electronics Project</name>
 </maintainer>
 <longdescription>
		The gnetman project has one simple goal: Enabling interoperability between
		open-source EDA tools. To date, gnetman can read and/or write (in theory)
		formats used by the following tools :
		* gschem
		* iverilog
		* ltspice, hspice, eldo, gnucap, tclspice
		* confluence
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>