<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chewi@gentoo.org</email>
  <name>James Le Cuirot</name>
 </maintainer>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription>
		OpenGLide is a Glide to OpenGL wrapper. It emulates a Voodoo
		board so you can run old DOS/Windows Glide games by translating
		Glide calls into OpenGL.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>