<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mathieu.tortuyaux@gmail.com</email>
  <name>Mathieu Tortuyaux</name>
 </maintainer>
 <longdescription lang="en">
cheat allows you to create and view interactive cheatsheets on the command-line.
It was designed to help remind *nix system administrators of options for commands that they use frequently, but not frequently enough to remember.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/cheat/cheat/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>