<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription>a free library of C source code which implements algorithms for computing exact solutions to dense systems of linear equations over the integers</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>