<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>prometheanfire@gentoo.org</email>
  <name>Matthew Thode</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:icinga:icinga</remote-id>
 </upstream>
 <use>
  <flag name="console">Adds support for line-editing in the console</flag>
  <flag name="lto">Adds support for link time optimization</flag>
  <flag name="jumbo-build">Combine source files to speed up build process, requires more memory</flag>
  <flag name="mail">Allows for mailing of alerts</flag>
  <flag name="mariadb">Enable support for the mariadb database backend</flag>
  <flag name="nano-syntax">Adds support for syntax used in the nano editor</flag>
  <flag name="plugins">Adds support for nagios plugins</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>