<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>eras@gentoo.org</email>
  <name>&#xA;&#x9;&#x9;&#x9;Eray Aslan&#xA;&#x9;&#x9;</name>
 </maintainer>
 <maintainer type="person">
  <email>williamh@gentoo.org</email>
  <name>&#xA;&#x9;&#x9;&#x9;William Hubbs&#xA;&#x9;&#x9;</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:postfix:postfix</remote-id>
 </upstream>
 <use>
  <flag name="dovecot-sasl">Enable <pkg>net-mail/dovecot</pkg> protocol version 1 (server only) SASL implementation</flag>
  <flag name="eai">Add support for SMTPUTF8</flag>
  <flag name="ldap-bind">Add support for binding to LDAP backend using <pkg>dev-libs/cyrus-sasl</pkg></flag>
  <flag name="memcached">Add support for using <pkg>net-misc/memcached</pkg> for lookup tables</flag>
  <flag name="lmdb">Add support for using <pkg>dev-db/lmdb</pkg> for lookup tables</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>