<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>whissi@gentoo.org</email>
  <name>Thomas Deutschmann</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:nginx:nginx</remote-id>
  <changelog>https://nginx.org/en/CHANGES</changelog>
 </upstream>
 <use>
  <flag name="aio">Enables file AIO support</flag>
  <flag name="http">Enable HTTP core support</flag>
  <flag name="http2">Enable HTTP2 module support</flag>
  <flag name="http-cache">Enable HTTP cache support</flag>
  <flag name="libatomic">Use libatomic instead of builtin atomic operations</flag>
  <flag name="luajit">Use <pkg>dev-lang/luajit</pkg> instead of <pkg>dev-lang/lua</pkg> for lua support when building the lua http module.</flag>
  <flag name="pcre-jit">Enable JIT for pcre</flag>
  <flag name="ssl">Enable HTTPS module for http. Enable SSL/TLS support for POP3/IMAP/SMTP for mail.</flag>
  <flag name="rtmp">NGINX-based Media Streaming Server</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>