<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
		The Pseudo-Random Number Generator library is a portable,
		high-performance ANSI-C implementations of pseudorandom number
		generators such as linear congruential, inversive congruential, and
		explicit inversive congruential random number generators (called
		LCG, ICG and EICG, respectively) created by Otmar Lendl. It is part
		of the pLab project.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>