<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>mschiff@gentoo.org</email>
  <name>Marc Schiffbauer</name>
 </maintainer>
 <longdescription lang="en">
  ldns is a library with the aim to simplify DNS programming in C. All
  lowlevel DNS/DNSSEC operations are supported. We also define a higher
  level API which allows a programmer to (for instance) create or sign
  packets.
  </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:nlnetlabs:ldns</remote-id>
 </upstream>
 <use>
  <flag name="dane">Enable DNS-based Authentication of Named Entities (DANE) support</flag>
  <flag name="ecdsa">Enable ECDSA support</flag>
  <flag name="ed25519">Enable ED25519 support</flag>
  <flag name="ed448">Enable ED448 support</flag>
  <flag name="gost">Enable GOST support</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>