<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-geosciences@gentoo.org</email>
  <name>Gentoo Geosciences Project</name>
 </maintainer>
 <maintainer type="project">
  <email>pgsql-bugs@gentoo.org</email>
  <name>PostgreSQL and Related Package Development</name>
 </maintainer>
 <longdescription lang="en">
		Geometric Engine Open Source provides a spatial object model and
		fundamental geometric functions. It implements the geometry model
		defined in the OpenGIS Consortium Simple Features Specification for
		SQL. Functions provided include: spatial predicates (based on the
		DE-9IM model), overlay functions (intersection, difference, union,
		symmetric difference), buffer, convex hull, area and distance
		functions, and topological validity checking.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>