<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jstein@gentoo.org</email>
  <name>Jonas Stein</name>
 </maintainer>
 <longdescription>Tree is a recursive directory listing command that
produces a depth indented listing of files, which is colorized ala 
dircolors if the LS_COLORS environment variable is set and output is to tty.
	</longdescription>
 <upstream>
  <changelog>https://gitlab.com/OldManProgrammer/unix-tree/-/blob/master/CHANGES</changelog>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>