<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>robbat2@gentoo.org</email>
  <name>Robin H. Johnson</name>
 </maintainer>
 <maintainer type="person">
  <email>lists@xunil.at</email>
  <name>Stefan G. Weichinger</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="person">
  <email>dustin@v.igoro.us</email>
  <name>Dustin J. Mitchell</name>
  <description>Upstream. Please CC on bugs.</description>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>