<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>samba@gentoo.org</email>
  <name>Samba Team</name>
 </maintainer>
 <longdescription>
		Samba is an Open Source/Free Software suite that provides seamless file and print services to SMB/CIFS clients. Integration with various accounting and antivirus backends. License: GNU General Public License.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:samba:samba</remote-id>
 </upstream>
 <use>
  <flag name="addc">Enable Active Directory Domain Controller support</flag>
  <flag name="addns">Enable AD DNS integration</flag>
  <flag name="ads">Enable Active Directory support</flag>
  <flag name="ceph">Enable support for Ceph distributed filesystem via <pkg>sys-cluster/ceph</pkg></flag>
  <flag name="client">Enables the client part</flag>
  <flag name="cluster">Enable support for clustering</flag>
  <flag name="glusterfs">Enable support for Glusterfs filesystem via <pkg>sys-cluster/glusterfs</pkg></flag>
  <flag name="gpg">Use <pkg>app-crypt/gpgme</pkg> for AD DC</flag>
  <flag name="json">Enable json audit support through <pkg>dev-libs/jansson</pkg></flag>
  <flag name="iprint">Enabling iPrint technology by Novell</flag>
  <flag name="ntvfs">Enable support for NTVFS fileserver</flag>
  <flag name="profiling-data">Enables support for collecting profiling data</flag>
  <flag name="quota">Enables support for user quotas</flag>
  <flag name="regedit">Enable support for regedit command-line tool</flag>
  <flag name="snapper">Enable vfs_snapper module (requires <pkg>sys-apps/dbus</pkg>)</flag>
  <flag name="spotlight">Enable support for spotlight backend</flag>
  <flag name="system-heimdal">Use <pkg>app-crypt/heimdal</pkg> instead of
			bundled heimdal.</flag>
  <flag name="system-mitkrb5">Use <pkg>app-crypt/mit-krb5</pkg> instead of
			<pkg>app-crypt/heimdal</pkg>.</flag>
  <flag name="unwind">Enable libunwind usage for backtraces</flag>
  <flag name="winbind">Enables support for the winbind auth daemon</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>