<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>wine@gentoo.org</email>
  <name>Wine</name>
 </maintainer>
 <longdescription lang="en">
		Allows for any variant of Wine, regardless of slotting to fulfill the dependencies
		traditionally fulfilled by the non-slotted, pre-variant, app-emulation/wine.
	</longdescription>
 
 <use>
  <flag name="proton">Enable Valve Software's fork of Wine</flag>
  <flag name="staging">Enable Wine-Staging's Patchset</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>