<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>dan@danweeks.net</email>
  <name>Dan Weeks</name>
 </maintainer>
 <maintainer type="person">
  <email>gyakovlev@gentoo.org</email>
  <name>Georgy Yakovlev</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		Conserver is an application that allows multiple users to watch a serial
		console at the same time. It can log the data, allows users to take
		write-access of a console (one at a time), and has a variety of bells
		and whistles to accentuate that basic functionality. The idea is that
		conserver will log all your serial traffic so you can go back and review
		why something crashed, look at changes (if done on the console), or tie
		the console logs into a monitoring system (just watch the logfiles it
		creates). With multi-user capabilities you can work on equipment with
		others, mentor, train, etc. It also does all that client-server stuff so
		that, assuming you have a network connection, you can interact with any
		of the equipment from home or wherever.
	</longdescription>
 
 <use>
  <flag name="freeipmi">Compile in FreeIPMI support via sys-libs/freeipmi</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>