<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>luke-jr+gentoobugs@utopios.org</email>
  <name>Luke Dashjr</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="asm">Enable assembly for optimization</flag>
  <flag name="knots">Build enhanced Bitcoin Knots version, rather than Bitcoin Core</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>