<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 
 <use>
  <flag name="alsa">Adds support for ALSA audio input/output.</flag>
  <flag name="oss">Adds support for OSS (open sound system) audio input/output.</flag>
  <flag name="cdda">Sets runtime dependencies to support decoding audio from a compact disc.</flag>
  <flag name="mp3">Sets runtime dependencies to support decoding MP3 audio.</flag>
  <flag name="fallback">Sets runtime dependencies to support decoding "other" audio files.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>