<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>toolchain@gentoo.org</email>
  <name>Gentoo Toolchain Project</name>
 </maintainer>
 
 <use>
  <flag name="cc-wrappers">Install and manage 'cc' and 'f77' wrappers in /usr/bin. Otherwise ignore them.</flag>
  <flag name="native-symlinks">Install native symlinks like 'gcc' or 'g++' to /usr/bin. Otherwise keep only ${CTARGET}-gcc and friends.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>