<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <longdescription lang="en">
    GNOME Color Manager is a set of graphical utilities for color management
    to be used in the GNOME desktop.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>