<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 
 <use>
  <flag name="map">Enable world map display using <pkg>media-libs/libchamplain</pkg></flag>
  <flag name="picasa">Enable uploading to Google's Picasa Web Albums</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>