<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>andrewammerlaan@gentoo.org</email>
  <name>Andrew Ammerlaan</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>rockowitz@minsoft.com</email>
   <name>Sanford Rockowitz</name>
  </maintainer>
  <bugs-to>https://github.com/rockowitz/ddcui/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>