<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>patrick@gentoo.org</email>
  <name>Patrick Lauer</name>
 </maintainer>
 <maintainer type="person">
  <email>sping@gentoo.org</email>
  <name>Sebastian Pipping</name>
 </maintainer>
 
 <use>
  <flag name="diet">Compile against <pkg>dev-libs/dietlibc</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>