<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>pacho@gentoo.org</email>
  <name>Pacho Ramos</name>
 </maintainer>
 <maintainer type="person">
  <email>mva@gentoo.org</email>
  <name>Vadim Misbakh-Soloviov</name>
 </maintainer>
 <maintainer type="person">
  <email>rei4dan@gmail.com</email>
  <name>My Th</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
	Kernel module which automatically detects the required ACPI calls for two
	kinds of Optimus laptops for safe disabling/enabling the discrete graphics card.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>