<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 <maintainer type="person">
  <email>jaco@uls.co.za</email>
  <name>Jaco Kroon</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
  ClusterSSH is a tool for making the same change on multiple servers 
  at the same time. The 'cssh' command opens an administration console 
  and an xterm to all specified hosts. Any text typed into 
  the administration console is replicated to all windows. 
  All windows may also be typed into directly.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>