<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <longdescription lang="en">
Paraver is a performance analyzer based on event traces with a great
flexibility to explore the collected data, supporting a detailed analysis of
the variability and distribution of multiple metrics with the objective of
understanding the application’s behavior. Paraver has two main views: The
timeline view displays the application behavior over time, while the statistics
view (histograms, profiles) complements the analysis with distribution
of metrics.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/bsc-performance-tools/wxparaver/issues</bugs-to>
 </upstream>
 <use>
  <flag name="extrae">Enable extrae support</flag>
  <flag name="ompss">Enable OmpSs parallel version</flag>
  <flag name="openmp">Enable OpenMP parallel version</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>